<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Brayan</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head title="Mi pagina" />
  <body>
    <h1> Mi pagina </h1>
  <input type="text" />     
<form>
  <div>
     <input type="text" value="Verde"/>
  </div>
  <input type="text" id="txtNombre" required="required"/>
  <input type="number" min="18" max="65"/>
  <input type="email" id="txtEmail" required/>
  <input type="dni" id="txtDni" pattern="\d{8}\w{1}" required/>
  <input type="range"/>
  <input type="date"/>
  <input type="color"/>
  <button onclick="guardarDatosUsuario()">Guardar</button>
  <button onclick="recuperarDatosUsuario()">Recuperar</button>
  <input type="submit" value="Enviar"/>
</form>
    </body>
  
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
